# cgi

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/usmb/nc/cgi/: AuthController.java  AuthenticationRequest.java  CgiApplication.java  CustomUserDetailsService.java  Customer.java  CustomerRepository.java  Form.java  FormController.java  FormFillingPdf.java  FormNotFoundException.java  FormRepository.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RestExceptionHandler.java  SecurityConfig.java  User.java  UserRepository.java  UserinfoController.java
src/main/java/usmb/nc/cgi/config/: WebSecurityConfig.java
src/main/java/usmb/nc/cgi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/usmb/nc/cgi/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/usmb/nc/cgi/security/repository/: UserRepository.java
src/main/java/usmb/nc/cgi/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: inscriptionForm.html  inscriptionFormAquaPoney.html  inscriptionFormHockey.html  listForms.html  resultForm.html  signIn.html
src/test/java/usmb/nc/cgi/: CgiApplicationTests.java  CustomerRepositoryTest.java  FormRepositoryTest.java
