spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

pdf.template_path=src/main/resources/pdf_templates/
pdf.filled_path=src/main/resources/pdf_filled/
pdf.form_hockey=formulaire_inscription_hockey.pdf
pdf.form_aqua_poney=formulaire_inscription_aqua_poney.pdf